# additional import search resolution paths

PYTHONPATH = '/workspaces/analytics/duckdb_analytics'

# vars for creation of DuckDB

DB_PATH = '/workspaces/analytics/analytics.duckdb'

# google cloud service account (used to interact with Google Sheets)

GCP_SERVICE_ACCOUNT = '/workspaces/analytics/service_account.json'

# google mail address of developer

GOOGLE_MAIL_ADDRESS = 'datadrivenapproaches@gmail.com'

# to interact with e.g. Amazon S3

AWS_SECRET = '/workspaces/analytics/aws_secret.json'

MOTHERDUCK_TOKEN = '/workspaces/analytics/MOTHERDUCK_TOKEN.txt'
